Consumo_Apis/Consumo_Apis/Vista/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Consumo_Apis.Vista.CountriesPage">
    <ContentPage.Content>
        <StackLayout>

            <Picker x:Name="MainPicker" Title="Seleccione una region"  SelectedIndexChanged="MainPicker_SelectedIndexChanged" />

            <ListView x:Name="lstPaises"  
                      HasUnevenRows="True" 
                      SeparatorVisibility="None" 
                      ItemSelected="lstPaises_ItemSelected" ItemTapped="lstPaises_ItemTapped" >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                 
                                 </Grid.ColumnDefinitions>



                                <ffimageloadingsvg:SvgCachedImage Source="{Binding flags.svg}" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="0" />

                                <Label Text="{Binding name.common}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding  name.official}" Grid.Row="0" Grid.Column="2" />
                                


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>