Consumo_Apis/Consumo_Apis/Vista/FourSquarePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consumo_Apis.Vista.FourSquarePage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Consumir api FourSquare" x:Name="btnFour" Clicked="btnFour_Clicked"  />

            <ListView x:Name="lstFourSquare"  
                      HasUnevenRows="True" 
                      SeparatorVisibility="None" 
                      ItemTapped="lstFourSquare_ItemTapped" HorizontalOptions="FillAndExpand" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
  
                                </Grid.ColumnDefinitions>


                                <Label Text="{Binding name}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" />
                                <Label Text="{Binding  location.country}" Grid.Row="1"   />
                                <Label Text="{Binding  location.distance}" Grid.Row="0" Grid.Column="1" />


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

             

        </StackLayout>
    </ContentPage.Content>
</ContentPage>